{
  "name": "samplesync",
  "version": "1.0.0",
  "description": "Product sampling marketplace connecting brands with consumers",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "mobile"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npx expo start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "install:all": "npm install && cd backend && npm install && cd ../web && npm install && cd ../mobile && npm install",
    "db:migrate": "cd backend && npm run migrate",
    "db:seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
